FROM mirror.gcr.io/library/ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    build-essential gcc g++ gfortran python3 python3-venv python3-dev pkg-config \
    libopenblas-dev liblapack-dev libssl-dev liblz4-dev libsnappy-dev \
    libzstd-dev zlib1g-dev libbz2-dev \
    autoconf automake libtool \
    cmake ninja-build \
    git wget curl

WORKDIR /work

RUN python3 -m venv /venv && . /venv/bin/activate \
    && pip install --upgrade pip setuptools wheel Cython

COPY build-wheels.sh /usr/local/bin/build-wheels.sh
RUN chmod +x /usr/local/bin/build-wheels.sh

ENTRYPOINT ["/bin/bash"]